#BlueJ package file
dependency1.from=Spreadsheet
dependency1.to=EmptyCell
dependency1.type=UsesDependency
dependency2.from=Spreadsheet
dependency2.to=SpreadsheetLocation
dependency2.type=UsesDependency
dependency3.from=Spreadsheet
dependency3.to=TextCell
dependency3.type=UsesDependency
dependency4.from=Spreadsheet
dependency4.to=PercentCell
dependency4.type=UsesDependency
dependency5.from=Spreadsheet
dependency5.to=FormulaCell
dependency5.type=UsesDependency
dependency6.from=Spreadsheet
dependency6.to=ValueCell
dependency6.type=UsesDependency
dependency7.from=TextExcel
dependency7.to=Spreadsheet
dependency7.type=UsesDependency
dependency8.from=FormulaCell
dependency8.to=Spreadsheet
dependency8.type=UsesDependency
dependency9.from=FormulaCell
dependency9.to=SpreadsheetLocation
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=503
editor.fx.0.y=52
objectbench.height=190
objectbench.width=898
package.divider.horizontal=0.6
package.divider.vertical=0.6964560862865947
package.editor.height=445
package.editor.width=792
package.editor.x=323
package.editor.y=26
package.frame.height=768
package.frame.width=940
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spreadsheet
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=50
target2.height=50
target2.name=ValueCell
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=TextExcel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=220
target4.height=50
target4.name=EmptyCell
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=230
target5.height=50
target5.name=PercentCell
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=FormulaCell
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=110
target7.height=50
target7.name=RealCell
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=250
target7.y=310
target8.height=50
target8.name=SpreadsheetLocation
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=410
target8.y=130
target9.height=50
target9.name=TextCell
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
