#BlueJ package file
dependency1.from=TextExcel
dependency1.to=Spreadsheet
dependency1.type=UsesDependency
dependency2.from=Spreadsheet
dependency2.to=EmptyCell
dependency2.type=UsesDependency
dependency3.from=Spreadsheet
dependency3.to=SpreadsheetLocation
dependency3.type=UsesDependency
dependency4.from=Spreadsheet
dependency4.to=TextCell
dependency4.type=UsesDependency
dependency5.from=Spreadsheet
dependency5.to=PercentCell
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=503
editor.fx.0.y=52
objectbench.height=190
objectbench.width=898
package.divider.horizontal=0.6
package.divider.vertical=0.6964560862865947
package.editor.height=445
package.editor.width=792
package.editor.x=323
package.editor.y=26
package.frame.height=768
package.frame.width=940
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spreadsheet
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=50
target2.height=50
target2.name=TextExcel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=220
target3.height=50
target3.name=EmptyCell
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=230
target4.height=50
target4.name=PercentCell
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=RealCell
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=250
target5.y=310
target6.height=50
target6.name=SpreadsheetLocation
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=410
target6.y=130
target7.height=50
target7.name=TextCell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
