#BlueJ package file
dependency1.from=Spreadsheet
dependency1.to=EmptyCell
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=503
editor.fx.0.y=52
objectbench.height=198
objectbench.width=900
package.divider.horizontal=0.6
package.divider.vertical=0.6935724962630793
package.editor.height=457
package.editor.width=810
package.editor.x=328
package.editor.y=152
package.frame.height=768
package.frame.width=940
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spreadsheet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=196
target1.y=64
target2.height=50
target2.name=TextExcel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=220
target3.height=50
target3.name=EmptyCell
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=440
target3.y=230
target4.height=50
target4.name=SpreadsheetLocation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=410
target4.y=130
