#BlueJ class context
comment0.target=Calculate
comment0.text=\r\n\ This\ class\ contains\ various\ methods\ that\ perform\ mathematic\ calculations\r\n\ Arthur\ Huang\r\n\ 9/6/2017\r\n
comment1.params=number
comment1.target=int\ square(int)
comment10.params=a\ b\ c\ d\ x
comment10.target=java.lang.String\ foil(int,\ int,\ int,\ int,\ java.lang.String)
comment11.params=divident\ divisor
comment11.target=boolean\ isDivisibleBy(int,\ int)
comment12.params=number
comment12.target=double\ absValue(double)
comment13.params=number1\ number2
comment13.target=double\ max(double,\ double)
comment14.params=number1\ number2\ number3
comment14.target=double\ max(double,\ double,\ double)
comment15.params=number1\ number2
comment15.target=int\ min(int,\ int)
comment16.params=number
comment16.target=double\ round2(double)
comment17.params=base\ exponent
comment17.target=double\ exponent(double,\ int)
comment18.params=number
comment18.target=int\ factorial(int)
comment19.params=number
comment19.target=boolean\ isPrime(int)
comment2.params=number
comment2.target=int\ cube(int)
comment3.params=num1\ num2
comment3.target=double\ average(double,\ double)
comment4.params=num1\ num2\ num3
comment4.target=double\ average(double,\ double,\ double)
comment5.params=radian
comment5.target=double\ toDegrees(double)
comment6.params=degree
comment6.target=double\ toRadians(double)
comment7.params=a\ b\ c
comment7.target=double\ discriminant(double,\ double,\ double)
comment8.params=wholeNum\ numerator\ denominator
comment8.target=java.lang.String\ toImproperFrac(int,\ int,\ int)
comment9.params=numerator\ denominator
comment9.target=java.lang.String\ toMixedNum(int,\ int)
numComments=20
