#BlueJ class context
comment0.params=number
comment0.target=int\ square(int)
comment1.params=number
comment1.target=int\ cube(int)
comment10.params=divident\ divisor
comment10.target=boolean\ isDivisibleBy(int,\ int)
comment11.params=number
comment11.target=double\ absValue(double)
comment12.params=number1\ number2
comment12.target=double\ max(double,\ double)
comment13.params=number1\ number2\ number3
comment13.target=double\ max(double,\ double,\ double)
comment14.params=number1\ number2
comment14.target=int\ min(int,\ int)
comment15.params=number
comment15.target=double\ round2(double)
comment16.params=base\ exponent
comment16.target=double\ exponent(double,\ int)
comment17.params=number
comment17.target=int\ factorial(int)
comment18.params=number
comment18.target=boolean\ isPrime(int)
comment19.params=number1\ number2
comment19.target=int\ gcf(int,\ int)
comment2.params=num1\ num2
comment2.target=double\ average(double,\ double)
comment20.params=number
comment20.target=double\ sqrt(double)
comment21.params=a\ b\ c
comment21.target=java.lang.String\ quadForm(int,\ int,\ int)
comment3.params=num1\ num2\ num3
comment3.target=double\ average(double,\ double,\ double)
comment4.params=radian
comment4.target=double\ toDegrees(double)
comment5.params=degree
comment5.target=double\ toRadians(double)
comment6.params=a\ b\ c
comment6.target=double\ discriminant(double,\ double,\ double)
comment7.params=wholeNum\ numerator\ denominator
comment7.target=java.lang.String\ toImproperFrac(int,\ int,\ int)
comment8.params=numerator\ denominator
comment8.target=java.lang.String\ toMixedNum(int,\ int)
comment9.params=a\ b\ c\ d\ x
comment9.target=java.lang.String\ foil(int,\ int,\ int,\ int,\ java.lang.String)
numComments=22
