#BlueJ class context
comment0.params=number
comment0.target=int\ square(int)
comment1.params=number
comment1.target=int\ cube(int)
comment2.params=num1\ num2
comment2.target=double\ average(double,\ double)
comment3.params=num1\ num2\ num3
comment3.target=double\ average(double,\ double,\ double)
comment4.params=radian
comment4.target=double\ toDegrees(double)
comment5.params=degree
comment5.target=double\ toRadians(double)
comment6.params=a\ b\ c
comment6.target=double\ discriminant(double,\ double,\ double)
comment7.params=numerator\ denominator
comment7.target=java.lang.String\ toMixedNum(int,\ int)
comment8.params=a\ b\ c\ d\ x
comment8.target=java.lang.String\ foil(int,\ int,\ int,\ int,\ java.lang.String)
numComments=9
