#BlueJ class context
comment0.target=Cylinder
comment0.text=\ Write\ this\ concrete\ (non-abstract)\ class\ called\ Cylinder\ that\ extends\ Prism.\ \ \r\n\ It\ has\ a\ private\ field\ (radius)\ and\ inherits\ its\ height\ from\ its\ superclass,\ Prism\ \r\n\ \ \ \ (because\ all\ prisms\ have\ a\ height).\r\n\ Provide\ a\ constructor\ and\ the\ methods\ required\ by\ its\ abstract\ superclass.\ \ \r\n
comment1.params=radius\ height
comment1.target=Cylinder(double,\ double)
comment2.params=
comment2.target=double\ calcAreaOfBase()
comment3.params=
comment3.target=double\ calcPerimeter()
numComments=4
