#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fraction\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=operand
comment1.target=Fraction(java.lang.String)
comment2.params=operand
comment2.target=int[]\ parseOperand(java.lang.String)
comment3.params=
comment3.target=int\ getWhole()
comment4.params=
comment4.target=int\ getNume()
comment5.params=
comment5.target=int\ getDenom()
comment6.params=operand
comment6.target=void\ setFraction(java.lang.String)
numComments=7
