#BlueJ class context
comment0.target=FracCalc
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=input
comment2.target=java.lang.String\ produceAnswer(java.lang.String)
comment3.params=operand\ answer
comment3.target=void\ parseOperands(java.lang.String,\ java.lang.String[])
comment4.params=operator\ whole1\ nume1\ denom1\ whole2\ nume2\ denom2
comment4.target=java.lang.String\ plusMinus(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment5.params=operator\ whole1\ nume1\ denom1\ whole2\ nume2\ denom2
comment5.target=java.lang.String\ multiplyDivide(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
numComments=6
