#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fraction\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=expression
comment1.target=Fraction(java.lang.String)
comment10.params=divident\ divisor
comment10.target=boolean\ isDivisibleBy(int,\ int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ produceAnswer()
comment3.params=operand\ answer
comment3.target=void\ parseOperands(java.lang.String,\ java.lang.String[])
comment4.params=operator\ totalNume1\ totalNume2\ denom1\ denom2
comment4.target=int[]\ plusMinus(java.lang.String,\ int,\ int,\ int,\ int)
comment5.params=operator\ totalNume1\ totalNume2\ denom1\ denom2
comment5.target=int[]\ multiplyDivide(java.lang.String,\ int,\ int,\ int,\ int)
comment6.params=wholeNum\ numerator\ denominator
comment6.target=int\ toImproper(int,\ int,\ int)
comment7.params=improper
comment7.target=java.lang.String\ reduce(int[])
comment8.params=number1\ number2
comment8.target=int\ gcf(int,\ int)
comment9.params=number
comment9.target=int\ absValue(int)
numComments=12
