#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=input
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment2.params=operand\ answer
comment2.target=void\ parseOperands(java.lang.String,\ java.lang.String[])
comment3.params=operator\ whole1\ nume1\ denom1\ whole2\ nume2\ denom2
comment3.target=int[]\ plusMinus(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment4.params=operator\ whole1\ nume1\ denom1\ whole2\ nume2\ denom2
comment4.target=int[]\ multiplyDivide(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
numComments=5
