#BlueJ class context
comment0.target=FractionCalculation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FractionCalculation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=firstFraction\ operator\ secondFraction
comment1.target=FractionCalculation(Fraction,\ java.lang.String,\ Fraction)
comment2.params=
comment2.target=java.lang.String\ calculateResult()
comment3.params=operator\ totalNume1\ totalNume2\ denom1\ denom2
comment3.target=int[]\ plusMinus(java.lang.String,\ int,\ int,\ int,\ int)
comment4.params=operator\ totalNume1\ totalNume2\ denom1\ denom2
comment4.target=int[]\ multiplyDivide(java.lang.String,\ int,\ int,\ int,\ int)
comment5.params=wholeNum\ numerator\ denominator
comment5.target=int\ toImproper(int,\ int,\ int)
comment6.params=improper
comment6.target=java.lang.String\ reduce(int[])
comment7.params=number1\ number2
comment7.target=int\ gcf(int,\ int)
comment8.params=number
comment8.target=int\ absValue(int)
comment9.params=divident\ divisor
comment9.target=boolean\ isDivisibleBy(int,\ int)
numComments=10
