#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getGreeting()
comment1.params=statement
comment1.target=java.lang.String\ getResponse(java.lang.String)
comment1.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\ takes\ in\ a\ user\ statement\r\n\ returns\ a\ response\ based\ on\ given\ rules\r\n
comment2.params=
comment2.target=java.lang.String\ getRandomResponse()
comment2.text=\r\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\r\n\ returns\ a\ non-committal\ string\r\n
numComments=3
