#BlueJ package file
dependency1.from=DoMath
dependency1.to=Calculate
dependency1.type=UsesDependency
dependency2.from=QuadraticClient
dependency2.to=Quadratic
dependency2.type=UsesDependency
objectbench.height=129
objectbench.width=1351
package.editor.height=508
package.editor.width=1253
package.editor.x=-98
package.editor.y=114
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Pikachu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=20
target2.height=50
target2.name=Hello_World
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=444
target3.editor.y=67
target3.height=50
target3.name=Calculate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=130
target4.height=50
target4.name=DoMath
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=140
target5.height=50
target5.name=GPA
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=10
target6.height=50
target6.name=PrintPintln
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=489
target7.editor.y=85
target7.height=50
target7.name=Quadratic
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=508
target8.editor.y=174
target8.height=50
target8.name=QuadraticClient
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=550
target8.y=310
target9.height=50
target9.name=ProcessingNumbers
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=70
target9.y=270
