#BlueJ package file
dependency1.from=DoMath
dependency1.to=Calculate
dependency1.type=UsesDependency
dependency10.from=FracCalcTestCheckpoint3
dependency10.to=FracCalc
dependency10.type=UsesDependency
dependency11.from=FracCalcTestCheckpoint1
dependency11.to=FracCalcTestALL
dependency11.type=UsesDependency
dependency12.from=FracCalcTestCheckpoint1
dependency12.to=FracCalc
dependency12.type=UsesDependency
dependency13.from=FracCalcTestCheckpoint2
dependency13.to=FracCalcTestALL
dependency13.type=UsesDependency
dependency14.from=FracCalcTestCheckpoint2
dependency14.to=FracCalc
dependency14.type=UsesDependency
dependency2.from=QuadraticClient
dependency2.to=Quadratic
dependency2.type=UsesDependency
dependency3.from=MagpieRunner2
dependency3.to=Magpie2
dependency3.type=UsesDependency
dependency4.from=FracCalcTestALL
dependency4.to=FracCalcTestCheckpoint1
dependency4.type=UsesDependency
dependency5.from=FracCalcTestALL
dependency5.to=FracCalcTestCheckpoint2
dependency5.type=UsesDependency
dependency6.from=FracCalcTestALL
dependency6.to=FracCalcTestCheckpoint3
dependency6.type=UsesDependency
dependency7.from=FracCalcTestALL
dependency7.to=FracCalcTestFinal
dependency7.type=UsesDependency
dependency8.from=FracCalcTestFinal
dependency8.to=FracCalc
dependency8.type=UsesDependency
dependency9.from=FracCalcTestCheckpoint3
dependency9.to=FracCalcTestALL
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=381
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FracCalcTestALL
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target10.height=50
target10.name=Pikachu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=20
target11.height=50
target11.name=FracCalc
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=70
target12.height=50
target12.name=Hello_World
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=10
target13.height=50
target13.name=ArraysLab3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=810
target13.y=120
target14.height=50
target14.name=DoMath
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=140
target15.height=50
target15.name=GPA
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=470
target15.y=10
target16.height=50
target16.name=Magpie2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=780
target16.y=10
target17.height=50
target17.name=PrintPintln
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=210
target17.y=10
target18.height=50
target18.name=Quadratic
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=290
target18.y=290
target19.height=50
target19.name=QuadraticClient
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=550
target19.y=310
target2.height=50
target2.name=FracCalcTestFinal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=160
target2.y=130
target20.height=50
target20.name=ProcessingNumbers
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=70
target20.y=270
target3.height=50
target3.name=MagpieRunner2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=580
target3.y=10
target4.height=50
target4.name=LotsOfCopies
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=630
target4.y=100
target5.height=50
target5.name=SplitString
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=780
target5.y=320
target6.height=50
target6.name=FracCalcTestCheckpoint3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=10
target6.y=200
target7.height=50
target7.name=Calculate
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=130
target8.height=50
target8.name=FracCalcTestCheckpoint1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=10
target8.y=330
target9.height=50
target9.name=FracCalcTestCheckpoint2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=10
target9.y=390
