#BlueJ package file
dependency1.from=DoMath
dependency1.to=Calculate
dependency1.type=UsesDependency
dependency2.from=QuadraticClient
dependency2.to=Quadratic
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1092
package.divider.horizontal=0.6
package.divider.vertical=0.8161764705882353
package.editor.height=437
package.editor.width=1002
package.editor.x=64
package.editor.y=45
package.frame.height=643
package.frame.width=1132
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pikachu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=20
target10.height=50
target10.name=ProcessingNumbers
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=70
target10.y=270
target2.height=50
target2.name=Hello_World
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=SplitString
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=780
target3.y=320
target4.height=50
target4.name=Calculate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=130
target5.height=50
target5.name=DoMath
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=140
target6.height=50
target6.name=GPA
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=10
target7.height=50
target7.name=PrintPintln
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=210
target7.y=10
target8.height=50
target8.name=Quadratic
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=290
target8.y=290
target9.height=50
target9.name=QuadraticClient
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=550
target9.y=310
