#BlueJ package file
dependency1.from=FracCalcTestALL
dependency1.to=FracCalcTestCheckpoint1
dependency1.type=UsesDependency
dependency10.from=DoMath
dependency10.to=Calculate
dependency10.type=UsesDependency
dependency11.from=MagpieRunner2
dependency11.to=Magpie2
dependency11.type=UsesDependency
dependency12.from=FracCalcTestCheckpoint3
dependency12.to=FracCalcTestALL
dependency12.type=UsesDependency
dependency13.from=FracCalcTestCheckpoint3
dependency13.to=FracCalc
dependency13.type=UsesDependency
dependency14.from=FracCalcTestCheckpoint1
dependency14.to=FracCalcTestALL
dependency14.type=UsesDependency
dependency15.from=FracCalcTestCheckpoint1
dependency15.to=FracCalc
dependency15.type=UsesDependency
dependency16.from=FracCalcTestCheckpoint2
dependency16.to=FracCalcTestALL
dependency16.type=UsesDependency
dependency17.from=FracCalcTestCheckpoint2
dependency17.to=FracCalc
dependency17.type=UsesDependency
dependency18.from=QuadraticClient
dependency18.to=Quadratic
dependency18.type=UsesDependency
dependency19.from=ThereAndBackAgain
dependency19.to=Hobbit
dependency19.type=UsesDependency
dependency2.from=FracCalcTestALL
dependency2.to=FracCalcTestCheckpoint2
dependency2.type=UsesDependency
dependency20.from=ThereAndBackAgain
dependency20.to=Dwarf
dependency20.type=UsesDependency
dependency21.from=ThereAndBackAgain
dependency21.to=Traveler
dependency21.type=UsesDependency
dependency22.from=ThereAndBackAgain
dependency22.to=Wizard
dependency22.type=UsesDependency
dependency3.from=FracCalcTestALL
dependency3.to=FracCalcTestCheckpoint3
dependency3.type=UsesDependency
dependency4.from=FracCalcTestALL
dependency4.to=FracCalcTestFinal
dependency4.type=UsesDependency
dependency5.from=FracCalcTestFinal
dependency5.to=FracCalc
dependency5.type=UsesDependency
dependency6.from=FractionTester
dependency6.to=Fraction
dependency6.type=UsesDependency
dependency7.from=FractionTester
dependency7.to=FractionCalculation
dependency7.type=UsesDependency
dependency8.from=FractionCalculation
dependency8.to=Fraction
dependency8.type=UsesDependency
dependency9.from=DrumKitTestDrive
dependency9.to=DrumKit
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7503875968992249
package.editor.height=464
package.editor.width=1239
package.editor.x=1
package.editor.y=76
package.frame.height=744
package.frame.width=1382
package.numDependencies=22
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FracCalcTestALL
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=1030
target1.y=360
target10.height=50
target10.name=Quadratic
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=300
target10.y=220
target11.height=50
target11.name=ProcessingNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=70
target11.y=270
target12.height=50
target12.name=DrumKit
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=MagpieRunner2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=580
target13.y=10
target14.height=50
target14.name=SplitString
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=680
target14.y=240
target15.height=50
target15.name=FracCalcTestCheckpoint3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=830
target15.y=420
target16.height=50
target16.name=Calculate
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=460
target16.y=130
target17.height=50
target17.name=ThereAndBackAgain
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=940
target17.y=220
target18.height=50
target18.name=FracCalcTestCheckpoint1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=600
target18.y=460
target19.height=50
target19.name=Fraction
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=60
target19.y=360
target2.height=50
target2.name=FracCalcTestFinal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=1180
target2.y=450
target20.height=50
target20.name=FracCalcTestCheckpoint2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=180
target20.x=360
target20.y=470
target21.height=50
target21.name=FracCalc
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1120
target21.y=300
target22.height=50
target22.name=Hello_World
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=70
target22.y=10
target23.height=50
target23.name=Hobbit
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1120
target23.y=10
target24.height=50
target24.name=Dwarf
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=950
target24.y=30
target25.height=50
target25.name=GPA
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=470
target25.y=10
target26.height=50
target26.name=Traveler
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=1013
target26.y=136
target27.height=50
target27.name=Magpie2
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=780
target27.y=10
target28.height=50
target28.name=Wizard
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1130
target28.y=100
target29.height=50
target29.name=PrintPintln
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=210
target29.y=10
target3.height=50
target3.name=FractionTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=280
target3.y=330
target30.height=50
target30.name=QuadraticClient
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=490
target30.y=230
target4.height=50
target4.name=LotsOfCopies
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=630
target4.y=100
target5.height=50
target5.name=FractionCalculation
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=130
target5.y=460
target6.height=50
target6.name=DrumKitTestDrive
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=160
target6.y=70
target7.height=50
target7.name=Pikachu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=20
target8.height=50
target8.name=ArraysLab3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=810
target8.y=120
target9.height=50
target9.name=DoMath
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=140
