#BlueJ package file
dependency1.from=FracCalcTestALL
dependency1.to=FracCalcTestCheckpoint1
dependency1.type=UsesDependency
dependency10.from=FracCalcTestCheckpoint3
dependency10.to=FracCalc
dependency10.type=UsesDependency
dependency11.from=FracCalcTestCheckpoint1
dependency11.to=FracCalcTestALL
dependency11.type=UsesDependency
dependency12.from=FracCalcTestCheckpoint1
dependency12.to=FracCalc
dependency12.type=UsesDependency
dependency13.from=FracCalcTestCheckpoint2
dependency13.to=FracCalcTestALL
dependency13.type=UsesDependency
dependency14.from=FracCalcTestCheckpoint2
dependency14.to=FracCalc
dependency14.type=UsesDependency
dependency15.from=QuadraticClient
dependency15.to=Quadratic
dependency15.type=UsesDependency
dependency16.from=FractionTester
dependency16.to=Fraction
dependency16.type=UsesDependency
dependency17.from=FractionTester
dependency17.to=FractionCalculation
dependency17.type=UsesDependency
dependency18.from=FractionCalculation
dependency18.to=Fraction
dependency18.type=UsesDependency
dependency2.from=FracCalcTestALL
dependency2.to=FracCalcTestCheckpoint2
dependency2.type=UsesDependency
dependency3.from=FracCalcTestALL
dependency3.to=FracCalcTestCheckpoint3
dependency3.type=UsesDependency
dependency4.from=FracCalcTestALL
dependency4.to=FracCalcTestFinal
dependency4.type=UsesDependency
dependency5.from=FracCalcTestFinal
dependency5.to=FracCalc
dependency5.type=UsesDependency
dependency6.from=DrumKitTestDrive
dependency6.to=DrumKit
dependency6.type=UsesDependency
dependency7.from=DoMath
dependency7.to=Calculate
dependency7.type=UsesDependency
dependency8.from=MagpieRunner2
dependency8.to=Magpie2
dependency8.type=UsesDependency
dependency9.from=FracCalcTestCheckpoint3
dependency9.to=FracCalcTestALL
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=101
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8325581395348837
package.editor.height=517
package.editor.width=1239
package.editor.x=-71
package.editor.y=105
package.frame.height=744
package.frame.width=1382
package.numDependencies=18
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FracCalcTestALL
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=1030
target1.y=360
target10.height=50
target10.name=Quadratic
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=300
target10.y=220
target11.height=50
target11.name=ProcessingNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=70
target11.y=270
target12.height=50
target12.name=DrumKit
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=MagpieRunner2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=580
target13.y=10
target14.height=50
target14.name=SplitString
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=680
target14.y=240
target15.height=50
target15.name=FracCalcTestCheckpoint3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=830
target15.y=420
target16.height=50
target16.name=Calculate
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=460
target16.y=130
target17.height=50
target17.name=ThereAndBackAgain
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=979
target17.y=219
target18.height=50
target18.name=FracCalcTestCheckpoint1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=600
target18.y=460
target19.height=50
target19.name=Fraction
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=60
target19.y=360
target2.height=50
target2.name=FracCalcTestFinal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=1180
target2.y=450
target20.height=50
target20.name=FracCalcTestCheckpoint2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=180
target20.x=360
target20.y=470
target21.height=50
target21.name=FracCalc
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1120
target21.y=300
target22.height=50
target22.name=Hello_World
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=70
target22.y=10
target23.height=50
target23.name=GPA
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=470
target23.y=10
target24.height=50
target24.name=Magpie2
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=780
target24.y=10
target25.height=50
target25.name=PrintPintln
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=210
target25.y=10
target26.height=50
target26.name=QuadraticClient
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=490
target26.y=230
target3.height=50
target3.name=FractionTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=280
target3.y=330
target4.height=50
target4.name=LotsOfCopies
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=630
target4.y=100
target5.height=50
target5.name=FractionCalculation
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=130
target5.y=460
target6.height=50
target6.name=DrumKitTestDrive
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=160
target6.y=70
target7.height=50
target7.name=Pikachu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=20
target8.height=50
target8.name=ArraysLab3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=810
target8.y=120
target9.height=50
target9.name=DoMath
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=140
