#BlueJ package file
dependency1.from=FracCalcTestALL
dependency1.to=FracCalcTestCheckpoint1
dependency1.type=UsesDependency
dependency10.from=FracCalcTestCheckpoint1
dependency10.to=FracCalc
dependency10.type=UsesDependency
dependency11.from=FracCalcTestCheckpoint2
dependency11.to=FracCalcTestALL
dependency11.type=UsesDependency
dependency12.from=FracCalcTestCheckpoint2
dependency12.to=FracCalc
dependency12.type=UsesDependency
dependency13.from=DrumKitTestDrive
dependency13.to=DrumKit
dependency13.type=UsesDependency
dependency14.from=DoMath
dependency14.to=Calculate
dependency14.type=UsesDependency
dependency15.from=QuadraticClient
dependency15.to=Quadratic
dependency15.type=UsesDependency
dependency16.from=FractionTester
dependency16.to=Fraction
dependency16.type=UsesDependency
dependency2.from=FracCalcTestALL
dependency2.to=FracCalcTestCheckpoint2
dependency2.type=UsesDependency
dependency3.from=FracCalcTestALL
dependency3.to=FracCalcTestCheckpoint3
dependency3.type=UsesDependency
dependency4.from=FracCalcTestALL
dependency4.to=FracCalcTestFinal
dependency4.type=UsesDependency
dependency5.from=FracCalcTestFinal
dependency5.to=FracCalc
dependency5.type=UsesDependency
dependency6.from=MagpieRunner2
dependency6.to=Magpie2
dependency6.type=UsesDependency
dependency7.from=FracCalcTestCheckpoint3
dependency7.to=FracCalcTestALL
dependency7.type=UsesDependency
dependency8.from=FracCalcTestCheckpoint3
dependency8.to=FracCalc
dependency8.type=UsesDependency
dependency9.from=FracCalcTestCheckpoint1
dependency9.to=FracCalcTestALL
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8447024673439768
package.editor.height=562
package.editor.width=1256
package.editor.x=-9
package.editor.y=12
package.frame.height=788
package.frame.width=1386
package.numDependencies=16
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FracCalcTestALL
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=1030
target1.y=360
target10.height=50
target10.name=ProcessingNumbers
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=70
target10.y=270
target11.height=50
target11.name=DrumKit
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=MagpieRunner2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=580
target12.y=10
target13.height=50
target13.name=SplitString
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=680
target13.y=240
target14.height=50
target14.name=FracCalcTestCheckpoint3
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=830
target14.y=420
target15.height=50
target15.name=Calculate
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=460
target15.y=130
target16.height=50
target16.name=FracCalcTestCheckpoint1
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=600
target16.y=460
target17.height=50
target17.name=Fraction
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=96
target17.y=378
target18.height=50
target18.name=FracCalcTestCheckpoint2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=360
target18.y=470
target19.height=50
target19.name=FracCalc
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1120
target19.y=300
target2.height=50
target2.name=FracCalcTestFinal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=1180
target2.y=450
target20.height=50
target20.name=Hello_World
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=70
target20.y=10
target21.height=50
target21.name=GPA
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=470
target21.y=10
target22.height=50
target22.name=Magpie2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=780
target22.y=10
target23.height=50
target23.name=PrintPintln
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=210
target23.y=10
target24.height=50
target24.name=QuadraticClient
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=490
target24.y=230
target3.height=50
target3.name=FractionTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=260
target3.y=350
target4.height=50
target4.name=LotsOfCopies
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=630
target4.y=100
target5.height=50
target5.name=DrumKitTestDrive
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=160
target5.y=70
target6.height=50
target6.name=Pikachu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=20
target7.height=50
target7.name=ArraysLab3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=810
target7.y=120
target8.height=50
target8.name=DoMath
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=140
target9.height=50
target9.name=Quadratic
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=300
target9.y=220
