#BlueJ package file
dependency1.from=DoMath
dependency1.to=Calculate
dependency1.type=UsesDependency
dependency10.from=FracCalcTestCheckpoint3
dependency10.to=FracCalc
dependency10.type=UsesDependency
dependency11.from=FracCalcTestCheckpoint1
dependency11.to=FracCalcTestALL
dependency11.type=UsesDependency
dependency12.from=FracCalcTestCheckpoint1
dependency12.to=FracCalc
dependency12.type=UsesDependency
dependency13.from=FracCalcTestCheckpoint2
dependency13.to=FracCalcTestALL
dependency13.type=UsesDependency
dependency14.from=FracCalcTestCheckpoint2
dependency14.to=FracCalc
dependency14.type=UsesDependency
dependency2.from=QuadraticClient
dependency2.to=Quadratic
dependency2.type=UsesDependency
dependency3.from=MagpieRunner2
dependency3.to=Magpie2
dependency3.type=UsesDependency
dependency4.from=FracCalcTestALL
dependency4.to=FracCalcTestCheckpoint1
dependency4.type=UsesDependency
dependency5.from=FracCalcTestALL
dependency5.to=FracCalcTestCheckpoint2
dependency5.type=UsesDependency
dependency6.from=FracCalcTestALL
dependency6.to=FracCalcTestCheckpoint3
dependency6.type=UsesDependency
dependency7.from=FracCalcTestALL
dependency7.to=FracCalcTestFinal
dependency7.type=UsesDependency
dependency8.from=FracCalcTestFinal
dependency8.to=FracCalc
dependency8.type=UsesDependency
dependency9.from=FracCalcTestCheckpoint3
dependency9.to=FracCalcTestALL
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8449612403100775
package.editor.height=525
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FracCalcTestALL
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=1030
target1.y=360
target10.height=50
target10.name=FracCalcTestCheckpoint2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=360
target10.y=470
target11.height=50
target11.name=DrumKitTestDrive
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=160
target11.y=70
target12.height=50
target12.name=Pikachu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=350
target12.y=20
target13.height=50
target13.name=FracCalc
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1120
target13.y=300
target14.height=50
target14.name=Hello_World
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=70
target14.y=10
target15.height=50
target15.name=ArraysLab3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=810
target15.y=120
target16.height=50
target16.name=DoMath
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=140
target17.height=50
target17.name=GPA
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=470
target17.y=10
target18.height=50
target18.name=Magpie2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=780
target18.y=10
target19.height=50
target19.name=PrintPintln
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=210
target19.y=10
target2.height=50
target2.name=FracCalcTestFinal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=1180
target2.y=450
target20.height=50
target20.name=Quadratic
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=300
target20.y=220
target21.height=50
target21.name=QuadraticClient
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=490
target21.y=230
target22.height=50
target22.name=ProcessingNumbers
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=70
target22.y=270
target3.height=50
target3.name=DrumKit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MagpieRunner2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=580
target4.y=10
target5.height=50
target5.name=LotsOfCopies
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=630
target5.y=100
target6.height=50
target6.name=SplitString
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=680
target6.y=240
target7.height=50
target7.name=FracCalcTestCheckpoint3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=830
target7.y=420
target8.height=50
target8.name=Calculate
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=130
target9.height=50
target9.name=FracCalcTestCheckpoint1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=600
target9.y=460
