#BlueJ package file
dependency1.from=DoMath
dependency1.to=Calculate
dependency1.type=UsesDependency
dependency2.from=QuadraticClient
dependency2.to=Quadratic
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=1081
package.editor.height=474
package.editor.width=983
package.editor.x=298
package.editor.y=60
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Pikachu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=20
target10.height=50
target10.name=QuadraticClient
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=550
target10.y=310
target11.height=50
target11.name=ProcessingNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=70
target11.y=270
target2.height=50
target2.name=Hello_World
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=828
target3.editor.width=1546
target3.editor.x=-5
target3.editor.y=1
target3.height=50
target3.name=SplitString
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=780
target3.y=320
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=LotsOfCopies
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=630
target4.y=100
target5.height=50
target5.name=Calculate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=130
target6.height=50
target6.name=DoMath
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=140
target7.height=50
target7.name=GPA
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=10
target8.height=50
target8.name=PrintPintln
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=210
target8.y=10
target9.height=50
target9.name=Quadratic
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=290
target9.y=290
