#BlueJ package file
dependency1.from=DoMath
dependency1.to=Calculate
dependency1.type=UsesDependency
editor.fx.0.height=599
editor.fx.0.width=901
editor.fx.0.x=227
editor.fx.0.y=82
objectbench.height=196
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6823161189358372
package.editor.height=429
package.editor.width=1252
package.editor.x=-29
package.editor.y=14
package.frame.height=738
package.frame.width=1382
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pikachu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=20
target2.height=50
target2.name=Hello_World
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=DoMath
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=140
target4.height=50
target4.name=GPA
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=10
target5.height=50
target5.name=Calculate
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=130
target6.height=50
target6.name=PrintPintln
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=10
