#BlueJ package file
dependency1.from=ThereAndBackAgain
dependency1.to=Hobbit
dependency1.type=UsesDependency
dependency10.from=FractionTester
dependency10.to=Fraction
dependency10.type=UsesDependency
dependency11.from=FractionTester
dependency11.to=FractionCalculation
dependency11.type=UsesDependency
dependency12.from=FractionCalculation
dependency12.to=Fraction
dependency12.type=UsesDependency
dependency13.from=MakeShape
dependency13.to=Prism
dependency13.type=UsesDependency
dependency14.from=MakeShape
dependency14.to=RectangularPrism
dependency14.type=UsesDependency
dependency15.from=MakeShape
dependency15.to=TriangularPrism
dependency15.type=UsesDependency
dependency16.from=MakeShape
dependency16.to=Cylinder
dependency16.type=UsesDependency
dependency17.from=DrumKitTestDrive
dependency17.to=DrumKit
dependency17.type=UsesDependency
dependency18.from=DoMath
dependency18.to=Calculate
dependency18.type=UsesDependency
dependency19.from=MagpieRunner2
dependency19.to=Magpie2
dependency19.type=UsesDependency
dependency2.from=ThereAndBackAgain
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=FracCalcTestCheckpoint3
dependency20.to=FracCalcTestALL
dependency20.type=UsesDependency
dependency21.from=FracCalcTestCheckpoint3
dependency21.to=FracCalc
dependency21.type=UsesDependency
dependency22.from=FracCalcTestCheckpoint1
dependency22.to=FracCalcTestALL
dependency22.type=UsesDependency
dependency23.from=FracCalcTestCheckpoint1
dependency23.to=FracCalc
dependency23.type=UsesDependency
dependency24.from=FracCalcTestCheckpoint2
dependency24.to=FracCalcTestALL
dependency24.type=UsesDependency
dependency25.from=FracCalcTestCheckpoint2
dependency25.to=FracCalc
dependency25.type=UsesDependency
dependency26.from=QuadraticClient
dependency26.to=Quadratic
dependency26.type=UsesDependency
dependency3.from=ThereAndBackAgain
dependency3.to=Traveler
dependency3.type=UsesDependency
dependency4.from=ThereAndBackAgain
dependency4.to=Wizard
dependency4.type=UsesDependency
dependency5.from=FracCalcTestALL
dependency5.to=FracCalcTestCheckpoint1
dependency5.type=UsesDependency
dependency6.from=FracCalcTestALL
dependency6.to=FracCalcTestCheckpoint2
dependency6.type=UsesDependency
dependency7.from=FracCalcTestALL
dependency7.to=FracCalcTestCheckpoint3
dependency7.type=UsesDependency
dependency8.from=FracCalcTestALL
dependency8.to=FracCalcTestFinal
dependency8.type=UsesDependency
dependency9.from=FracCalcTestFinal
dependency9.to=FracCalc
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=149
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.7504
package.editor.height=445
package.editor.width=1217
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=26
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FracCalcTestALL
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1030
target1.y=360
target10.height=50
target10.name=ArraysLab3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=810
target10.y=120
target11.height=50
target11.name=DoMath
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=140
target12.height=50
target12.name=Quadratic
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=300
target12.y=220
target13.height=50
target13.name=Hello_world
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=160
target13.y=70
target14.height=50
target14.name=ProcessingNumbers
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=70
target14.y=270
target15.height=50
target15.name=DrumKit
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=MagpieRunner2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=580
target16.y=10
target17.height=50
target17.name=SplitString
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=680
target17.y=240
target18.height=50
target18.name=FracCalcTestCheckpoint3
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=830
target18.y=420
target19.height=50
target19.name=Calculate
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=460
target19.y=130
target2.height=50
target2.name=FracCalcTestFinal
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1180
target2.y=450
target20.height=50
target20.name=ThereAndBackAgain
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=940
target20.y=220
target21.height=50
target21.name=ThreeDShape
target21.showInterface=false
target21.type=AbstractTarget
target21.width=110
target21.x=160
target21.y=130
target22.height=50
target22.name=FracCalcTestCheckpoint1
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=600
target22.y=460
target23.height=50
target23.name=Fraction
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=60
target23.y=360
target24.height=50
target24.name=FracCalcTestCheckpoint2
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=360
target24.y=470
target25.height=50
target25.name=Cylinder
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=700
target25.y=180
target26.height=50
target26.name=FracCalc
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1120
target26.y=300
target27.height=50
target27.name=Hobbit
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1120
target27.y=10
target28.height=50
target28.name=RectangularPrism
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=70
target28.y=10
target29.height=50
target29.name=Dwarf
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=950
target29.y=30
target3.height=50
target3.name=FractionTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=330
target30.height=50
target30.name=GPA
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=470
target30.y=10
target31.height=50
target31.name=Traveler
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1013
target31.y=136
target32.height=50
target32.name=Magpie2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=780
target32.y=10
target33.height=50
target33.name=Prism
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=831
target33.y=261
target34.height=50
target34.name=Wizard
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1130
target34.y=100
target35.height=50
target35.name=PrintPintln
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=240
target35.y=0
target36.height=50
target36.name=QuadraticClient
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=490
target36.y=230
target4.height=50
target4.name=TriangularPrism
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=160
target5.height=50
target5.name=LotsOfCopies
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=630
target5.y=100
target6.height=50
target6.name=FractionCalculation
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=130
target6.y=460
target7.height=50
target7.name=MakeShape
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=190
target8.height=50
target8.name=DrumKitTestDrive
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=330
target8.y=70
target9.height=50
target9.name=Pikachu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=20
